# NaviCode

./: AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
res/values-ru/: strings.xml
